password: ENC[AES256_GCM,data:pzY9LB7vPVbq1BLUaQ==,iv:qigVXSv0NbTt5AjL/cLuaUGp7wQX7VYiTK5StG/iTXI=,tag:JbXrY6l+NDARwaWhqs4n7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-19T19:25:46Z"
    mac: ENC[AES256_GCM,data:YNdKwpBX6g4mk4vCDP2SxC0t/aF8GBF1fsZdHr3JSrbqGtqRxN3B+WG8xKRDjpDOPprpwme65QdjHHkIJt7grctn9XOf0+eExKvKyiFX/Ckn+tV2s7SMwFKutJz3AG5j9OIo1InY6K8nhtIx1W9qdf4Q78tQoh9QF+Sp/137j+A=,iv:6UgCcDw1qbeBiloLUd9BzlzTQJd67N+dHYJ37pSbZ2c=,tag:kR2qrNb91iwXKTrNOQ7HbQ==,type:str]
    pgp:
        - created_at: "2023-11-19T19:25:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA1onwa9FmrCdAQv/Rz7VQJ6DXzx/lqX+lFoiN0RpEjAV+fMqgCvh1NDSCkey
            PToQIpxuN0/zASnfo/Wdgs22CmWwTu/D4xyvylRZ17/K05fTe48CXvzvhH3EkXXj
            MC7gE5LP1yX/gFLMttSr3kroUte3q4jYO/VLSgKV1tHl3/FcnoM9VG4Hvt+yq9yY
            mhSEWlYvbUxPLCPAwbWE597IuI8iQyhydnnosV7l3KvHp+zUiGIRvx+/IAUsI0VQ
            XYW8ZXIBKcuZ2q1zzN6SuGh2ggai4tFA5sltvd4Snf5ZTi/KRHoYkIH0ZU2njECn
            hM/9L4toMXw5bA99iD2wus3pwgCme7fx6/MLXwSSUMZxX9aM+5vdvlulv86Pd1gg
            w0QBNR673m7q+xDv35YDVgyYDsT+N47ZpYYGS8y7HSl81Wq9FcXWBoBNnohn2IYD
            I36m/9JKX6OardCROS2QRqjVARvRpvwIbplFOVaRhi3PeAvpyU+NfN1OqUWBNuEN
            i+2h11Exuo/a9edm8SP+0lwBnymXqGTDSKhXnYvHHtEW2QG3Ipo3g7iz9sIvUt9/
            xa9hhepTl/hYgbodRsiIvnNSoByNoMzHaycybcrUtNzDTxsko1IhPgMaMHqHGuiU
            VKY8eULU4Mr1rQsKvg==
            =dWQW
            -----END PGP MESSAGE-----
          fp: EC2C55704EED7BBD51A238ECAA6773C4137A266B
    unencrypted_suffix: _unencrypted
    version: 3.8.1
